* {
	margin: 0;
	padding: 0;
}

body {
	background-image: url("../Images/background.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
}

.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	row-gap: 2rem;
}

.grid-container {
	display: grid;
	grid-template-rows: repeat(8, 250px);
	grid-template-columns: repeat(6, 200px);
	grid-gap: 0.5rem;

	margin-left: 50px;
	margin-right: 50px;
}

.offerImg {
	height: 100%;
	width: 100%;
	position: relative;
}

.grid-item {
	background-color: black;
}

.offer-1 {
	grid-row: 1/2;
	grid-column: 1/6;
}

.offer-2 {
	grid-row: 2/4;
	grid-column: 1/5;
}
.offer-3 {
	grid-row: 2/4;
	grid-column: 5/7;
}
.offer-4 {
	grid-row: 1/2;
	grid-column: 6/7;
}
.offer-5 {
	grid-row: 4/6;
	grid-column: 3/7;
}

.offer-6 {
	grid-row: 6/7;
	grid-column: 3/7;
}

.offer-7 {
	grid-row: 4/7;
	grid-column: 1/3;
}

.offer-8 {
	grid-row: 7/9;
	grid-column: 1/7;
}
